<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_favorite"
        android:icon="@drawable/button_favorite_deactivated"
        android:title="@string/button_favorite"
        app:showAsAction="ifRoom" />
</menu>
