<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="bottom"
    android:background="@drawable/borders_for_linearlayout">

    <RelativeLayout
        android:id="@+id/rellayout_of_listitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="A Item"
        android:id="@+id/item_textview_ingredient"
        android:layout_alignParentLeft="true"
        />


    <ImageView
        android:id="@+id/imageview_listitem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/icons8checkmark96"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>


    </RelativeLayout>

</LinearLayout>